local config <const> = require("cyan.config")
local log <const> = require("cyan.log")
local decoration <const> = require("cyan.decoration")
local util <const> = require("cyan.util")
local graph <const> = require("cyan.graph")
local common <const> = require("cyan.tlcommon")
local lexical_path <const> = require("lexical-path")

local info <const> = log.info:copy(
   decoration.decorate("Make Deps", decoration.scheme.magenta),
   decoration.decorate("...", decoration.scheme.magenta)
)

local err <const> = log.err:copy(
   decoration.decorate("Make Deps", decoration.scheme.red),
   decoration.decorate("...", decoration.scheme.red)
)

local config_path = config.find()
if not config_path then
   err("Unable to find ", config.filename)
   return 1
end
local loaded_config <const>, config_errs <const>, config_warnings <const> = config.load(config_path)
if common.report_config_errors(config_errs, config_warnings, config_path:to_string()) then
   os.exit(1)
end

local include <const> = loaded_config.include or {}
local exclude <const> = loaded_config.exclude and { table.unpack(loaded_config.exclude) } or {}

local dag <const>, cycles <const> = graph.scan_directory(loaded_config.source_dir, include, exclude)
if not dag then
   log.err(
      "Circular dependency detected in the following files:\n   ",
      table.unpack(util.tab.intersperse(cycles, "\n   "))
   )
   os.exit(1)
end

local lua_to_tl <const>: {string:string} = {}
local dep_graph <const>: {string:{string:boolean}} = {}
local tl_files_set <const>: {string:boolean} = {}
local lua_files_set <const>: {string:boolean} = {}

local function target_file(src: lexical_path.Path): lexical_path.Path
   local src_relative = assert(src:relative_to(loaded_config.source_dir))
   src_relative[#src_relative] = src_relative[#src_relative]:gsub("%.tl$", ".lua")
   return "build" .. src_relative
end

local dirs_to_mk: {string:boolean} = {}

for node_file, node in pairs(dag._nodes_by_filename) do
   tl_files_set[node_file] = true
   local node_path <const> = lexical_path.from_os(node_file)
   local node_target_path <const> = target_file(node_path)
   local node_target <const> = node_target_path:to_string()
   lua_files_set[node_target] = true
   lua_to_tl[node_target] = node_path:to_string()

   dep_graph[node_target] = dep_graph[node_target] or {}
   for i = 1, #node_target_path - 1 do
      local dir <const> = node_target_path:sub(1, i):to_string()
      dirs_to_mk[dir] = true
   end

   for dependent in pairs(node.dependents) do
      local lua_path_str <const> = target_file(dependent.input):to_string()
      dep_graph[lua_path_str] = dep_graph[lua_path_str] or {}
      dep_graph[lua_path_str][node_file] = true
   end
end

local target_path <const> = "deps.mk"

local f <const> = io.open(target_path, "w")

f:write("# Generated by scripts/gen_makefile_deps.tl\n")
f:write("# Do not edit by hand\n\n")

f:write("TL_FILES =")
local tl_files <const> = util.tab.sort_in_place(util.tab.from(util.tab.keys(tl_files_set)))
for file in util.tab.ivalues(tl_files) do
   f:write(" ", file)
end
f:write("\n")
f:write("LUA_FILES =")
local lua_files <const> = util.tab.sort_in_place(util.tab.from(util.tab.keys(lua_files_set)))
for file in util.tab.ivalues(lua_files) do
   f:write(" ", file)
end
f:write("\n")

local sorted_sources = util.tab.sort_in_place(util.tab.from(util.tab.keys(lua_to_tl)))

for lua in util.tab.ivalues(sorted_sources) do
   local tl = lua_to_tl[lua]
   local deps = dep_graph[lua] or {}
   f:write(lua, " : ", tl, " | ")
   for name in pairs(deps) do
      f:write(" ", name)
   end

   f:write(" build_directories\n")
end

f:write("build_directories :\n")
for dir in util.tab.ivalues(util.tab.sort_in_place(util.tab.from(util.tab.keys(dirs_to_mk)), function(a: string, b: string): boolean
   return #a < #b
end)) do
   f:write("\t@mkdir -p ", dir, "\n")
end
f:write(".PHONY: build_directories")

f:close()

info("Generated ", decoration.file_name(target_path))
