
-- Lists all warnings that can be generated by the compiler
-- and whether or not they are enabled in the config

local ansi <const> = require("cyan.ansi")
local config <const> = require("cyan.config")
local common <const> = require("cyan.tlcommon")
local command <const> = require("cyan.command")
local log <const> = require("cyan.log")
local cs <const> = require("cyan.colorstring")
local fs <const> = require("cyan.fs")
local util <const> = require("cyan.util")
local tl <const> = require("tl")
local lfs <const> = require("lfs")

local pad_left <const> = util.str.pad_left
local values <const>, set <const>, keys <const>, from <const>, sort <const>
   = util.tab.values, util.tab.set, util.tab.keys, util.tab.from, util.tab.sort

local function exec(args: command.Command.Args): integer
   local config_path <const> = fs.search_parent_dirs(lfs.currentdir(), config.filename)
   local c <const> = common.load_config_report_errs(config_path:to_real_path(), args)

   if not c then
      return 1
   end

   local disable <const> = set(c.disable_warnings or {})
   local err <const> = set(c.warning_error or {})
   local longest_len = 0
   local tags <const> = sort(from(keys(tl.warning_kinds)))
   for t in values(tags) do
      if #(t as string) > longest_len then
         longest_len = #(t as string)
      end
   end
   local buf <const> = {}
   for t in values(tags) do
      local padded <const> = pad_left(t, longest_len)
      table.insert(buf, padded)
      table.insert(buf, ": ")
      if disable[t] then
         table.insert(buf, cs.highlight({ansi.color.dark.red}, "disabled"):tostring())
      elseif err[t] then
         table.insert(buf, cs.new({ansi.color.dark.green}, "enabled", {ansi.color.dark.red}, " (as error)", {0}):tostring())
      else
         table.insert(buf, cs.highlight({ansi.color.dark.green}, "enabled"):tostring())
      end
      table.insert(buf, "\n")
   end
   table.remove(buf)

   log.info(table.concat(buf))
   return 0
end

command.new{
   name = "warnings",
   description = [[List all warnings the Teal compiler can produce and whether or not they are enabled]],
   exec = exec,
}
